德鲁依是这个世界的保护者在沉睡了许多个世纪以后，他们苏醒过来抵御燃烧军团的入侵。在阿克蒙德被击败以后，德鲁伊们选择了留在这个世界，帮助重建破碎的家园。燃烧军团的入侵给大自然留下了难以磨灭的创伤，德鲁伊们致力于抚平这些创伤。	 

可选种族：暗夜精灵、牛头人
类型：多形态、主要治疗师
状态栏：生命/魔力(德鲁依形态/水生形态)，生命/怒气(熊形态)
生命/精力(猫形态)
可用装备：布衣、皮革
可用武器：棍、单手/双手杖、匕首、拳套武器
注释：极佳的solo职业；极佳的治疗者

----------------------------------------------------------------

艾泽拉斯(猎人)是众多野兽的家园。从洛丹伦的新世界到卡利姆多的旧世界，可以找到各种各样的生物。有的很友善，有的则很凶猛―但它们都有一个共同点。每种生物都和猎人有着特殊的联系。猎人可以跟踪，驯服和杀死野外发现的各种动物和野兽。不管猎人用弓箭还是用火枪，他们都只把他们的武器和宠物（点击这里查看猎人宠物）看作真正的朋友。	 

可选种族：暗夜精灵、牛头人 、矮人 、兽人 、巨魔
类型：远程物理攻击行家
状态栏：生命/魔力
宠物栏：生命/焦点
可用装备：布衣、皮革、盔甲(等级40)
可用武器：斧、匕首、枪、弓、十字弓、拳套武器、棒、棍、剑、飞刀、双手斧、
双手剑
注释：非常适合那些想和宠物一起solo的职业

----------------------------------------------------------------

魔法王国达拉然曾经是法师们的聚集地。在王国被燃烧军团摧毁以后，这种神秘艺术传播到了世界的遥远角落。	 

可选种族：人类、侏儒 、亡灵 、巨魔
类型：首席远程魔法攻击行家
状态栏：生命/魔力
可用装备：布衣
可用武器：棍、杖、匕首、剑
注释：最佳主要远程伤害专家

----------------------------------------------------------------

作为圣光的拥有者和联盟的保卫者，圣骑士们在提瑞斯法林地的北部森林抵御着亡灵的入侵，在诅咒之地的南部警惕着来自黑暗之门的邪恶势力。挥舞着手中的威力战锤，借助着光明的力量，这些神圣的战士们指挥着战斗，永远出现在最危险的前线。	 

可选种族：人类、矮人
类型：复合型、辅助治疗师
状态栏：生命/魔力
可用装备：布衣、皮革、盔甲、板甲(等级40)、盾
可用武器：单手/双手锤、单手/双手剑、单手/双手斧
注释：最趋于近战格斗的复合型职业

----------------------------------------------------------------

牧师是治疗，群体控制和仇恨控制方面的大师。其它的职业比如萨满，德鲁伊和圣骑士也可以治疗，但是没有谁比牧师做得好。牧师还可以复活死者，和萨满和圣骑士一样。通过使用灵魂石，术士也拥有复活能力。牧师还有许多增益魔法可以帮助团队成员。高等级的牧师甚至可以控制人形怪物。	 

可选种族：人类、矮人、暗夜精灵、亡灵、巨魔
类型：主要治疗师
状态栏：生命/魔力
可用装备：布衣
可用武器：单手锤、匕首、棍、杖
注释：任何队伍都喜欢组上牧师

----------------------------------------------------------------

与阴影为伴，精于逃离的艾泽拉斯的盗贼们最擅长在幕后行动。按照他们的意愿改变事件，具备最大的优势才出击：这是盗贼们最拿手的。凭借老到的计谋，过人的本领，以及优秀的欺骗和隐藏能力，盗贼们在从事偷窃、谋杀、间谍和暗杀方面的工作时游刃有余。	 

可选种族：人类、矮人、暗夜精灵、侏儒、巨魔、亡灵、兽人
类型：主要近战攻击行家
状态栏：生命/精力
可用装备：布衣、皮革
可用武器：匕首、剑、锤、拳套武器、飞刀、枪、弓、十字弓
注释：特别受那些想偷袭敌人的玩家的偏爱

----------------------------------------------------------------

萨满是氏族与部落的精神领袖。他们和灵魂沟通，有预知未来的能力，并在黑暗的年代里指引他们的人民渡过难关。许多人将他们的智慧和平静误解为和平主义者的天性。事实上，当受到挑战的时候，萨满拥有强大的能力来对付扰乱自然秩序的家伙。	 

可选种族：兽人、牛头人、巨魔
类型：复合型职业、辅助治疗师
状态栏：生命/魔力
可用装备：布衣、皮革、盔甲(等级40)、盾
可用武器：单手杖、双手杖(武器天赋)、棍、拳套武器、单手斧、双手斧(武器天赋)、匕首
注释：更趋向魔法型的复合型职业

----------------------------------------------------------------

术士是痴迷于研究恶魔力量根源的法师。受到黑暗知识的诱惑，被贪欲吞噬，他们追寻着来自世界之外的混乱魔法。燃烧军团为他们提供自己的力量，允许他们借助毁灭性的能量，并且召唤出他们恶魔主人的使者。	 

可选种族：人类、侏儒、兽人、亡灵
类型：减益型职业
状态栏：生命/魔力
可用装备：布衣
可用武器：匕首、法杖、棍、剑
注释：极佳的solo职业

----------------------------------------------------------------

战士是以近身格斗为主的职业。这些角色象钉子一样坚韧，精通各种武器和战术技巧。他们拥有和战斗相关的各种特殊能力。战士是为战斗而生的终极格斗机器。	 

可选种族：所有种族
类型：主要肉盾
状态栏：生命/怒气
可用装备：布衣、皮革、盔甲、板甲(等级40)、盾
可用武器：所有 (权杖除外)
注释：适合那些喜欢当肉盾的玩家